<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common CYD / ESP32 USB-UART bridges -->
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="4292" product-id="60000" />
    <usb-device vendor-id="1027" />

    <!-- Native Espressif USB CDC/JTAG variants for ESP32-Sx boards -->
    <usb-device vendor-id="12346" />
</resources>
